plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.springframework.boot' version '2.1.8.RELEASE'
}

apply plugin: 'war'

apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

jar {
    baseName = 'hello'
    version = '1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'javax.servlet:jstl'

    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:jquery:2.1.4'

    compile 'com.google.guava:guava:28.1-jre'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compile 'org.springframework.boot:spring-boot-devtools'

    compile 'com.jcabi:jcabi-github:1.0'
    compile 'javax.json:javax.json-api'
    //Dependencies of Swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	implementation 'org.apache.httpcomponents:httpclient:4.5.10'
	implementation 'com.jayway.jsonpath:json-path:2.4.0'
}
