# All the variables in this file and any other Spring's configuration variable can be overriden when using
# Docker-Compose by adding a variable to the .env file at the root of the project. The format of that variable is
# the original name changed to uppercase and substitute the scores and periods by underscores (e.g spring.redis.host
# gets to be SPRING_REDIS_HOST)

# View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Debug level
logging.level.org.springframework.web=INFO

# App messages
app.message=Hola alumno

# Visitor count
app.visitorCount = 0

# Server
server.port=8081

# Redis default values, changed later in DockerCompose to connect the containers
#spring.redis.host=localhost
#spring.redis.port=6379